# WebProxy

./: pom.xml
src/main/java/com/harsh/config/: AppConfig.java
src/main/java/com/harsh/handler/: ClientHandler.java
src/main/java/com/harsh/util/: SocketUtils.java
src/test/java/com/harsh/: AbstractTest.java
src/test/java/com/harsh/handler/: ClientHandlerIT.java  ClientHandlerTest.java
src/test/java/com/harsh/util/: SocketUtilsIT.java  SocketUtilsTest.java
